# Application name
spring.application.name=sportifyBackendNovo

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Disable Hibernate?s automatic DDL generation
spring.jpa.hibernate.ddl-auto=none

# Ensure SQL initialization runs after Hibernate is ready
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080
